---------------------------------------------------------------------------
Configurando el SW de capa 3 Nota: no hay necesidad de aplicar el comando
encapsulation... porque es un SW
ip routing: activa el módulo de ruteo
---------------------------------------------------------------------------
en
conf t
hostname SWL3
no ip domain-lookup
ip routing

vlan 10
 name ADMIN
vlan 20
 name GESTION
vlan 30
 name POLICE
vlan 40
 name SENADO
exit

vtp mode server
vtp domain www.cisco.com
vtp password cisco

interface vlan 1
 ip address 192.168.1.1 255.255.255.0
 no shutdown
exit

interface vlan 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

interface vlan 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
exit

interface vlan 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown
exit

interface vlan 40
 ip address 192.168.40.1 255.255.255.0
 no shutdown
exit

interface range f0/1-2
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

ip dhcp excluded-address 192.168.10.1 192.168.10.80

ip dhcp pool ADMIN
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 200.200.200.2
exit

ip dhcp excluded-address 192.168.20.1 192.168.20.80

ip dhcp pool GESTION
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 200.200.200.2
exit

ip dhcp excluded-address 192.168.30.1 192.168.30.80

ip dhcp pool POLICE
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 200.200.200.2
exit

ip dhcp excluded-address 192.168.40.1 192.168.40.80

ip dhcp pool SENADO
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 dns-server 200.200.200.2
exit

int g0/1
no switchport
ex

int g0/1
ip add 10.0.0.1 255.255.255.252
no sh
ex

router ospf 1
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0
network 192.168.40.0 0.0.0.255 area 0
network 192.168.1.0 0.0.0.255 area 0
network 10.0.0.0 0.0.0.3 area 0
---------------------------------------------------------------------------
SW1 configuration
---------------------------------------------------------------------------
en
conf t
hostname SW1L3

int r f0/1-2
switchport mode trunk
ex

vtp mode client
vtp domain www.cisco.com
vtp password cisco

ip default-gateway 192.168.1.1

int vlan 1
ip address 192.168.1.50 255.255.255.0
no sh
ex

int r f0/3-4
switchport mode access
switchport access vlan 10
ex

int f0/5
switchport mode access
switchport access vlan 20
ex

int f0/6
switchport mode access
switchport access vlan 30
ex

int r f0/7-9
switchport mode access
switchport access vlan 40
ex

---------------------------------------------------------------------------
SW2 configuration
---------------------------------------------------------------------------
en
conf t
hostname SW2L3

int r f0/1-2
switchport mode trunk
ex

vtp mode client
vtp domain www.cisco.com
vtp password cisco

ip default-gateway 192.168.1.1

int vlan 1
ip address 192.168.1.60 255.255.255.0
no sh
ex

int  f0/3
switchport mode access
switchport access vlan 40
ex

int  f0/4
switchport mode access
switchport access vlan 10
ex

int  f0/5
switchport mode access
switchport access vlan 20
ex

int  f0/6
switchport mode access
switchport access vlan 30
ex
------------------------------------------------------------------------------------
Siguente topología del lado derecho
------------------------------------------------------------------------------------
R0
------------------------------------------------------------------------------------
en
conf t
hostname R0

int g0/0/0
ip add 10.0.0.2 255.255.255.252
no sh
ex

int g0/0/1
ip addres 192.168.2.1 255.255.255.0
no sh
ex

int g0/0/1.50
encapsulation dot1Q 50
ip add 192.168.50.1 255.255.255.0

int g0/0/1.60
encapsulation dot1Q 60
ip add 192.168.60.1 255.255.255.0

int g0/0/1.70
encapsulation dot1Q 70
ip add 192.168.70.1 255.255.255.0

int g0/0/1.80
encapsulation dot1Q 80
ip add 192.168.80.1 255.255.255.0
ex

router ospf 1
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.70.0 0.0.0.255 area 0
 network 192.168.80.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
 
interface g0/0/1.50
 ip helper-address 192.168.40.100
exit

interface g0/0/1.60
 ip helper-address 192.168.40.100
exit

interface g0/0/1.70
 ip helper-address 192.168.40.100
exit

interface g0/0/1.80
 ip helper-address 192.168.40.100
exit

 
---------------------------------------------------------
SWR0 Configuration
---------------------------------------------------------
en
conf t
hostname SWR0
interface range f0/1, g0/1
 switchport mode trunk
exit

vlan 50
name SISTEMAS
vlan 60
name AERONAUTICA
vlan 70
name MATEMATICAS
vlan 80
name ADMINISTRATIVA
ex

vtp mode server
vtp domain sena.edu.co
vtp password sena

int f0/2
 switchport mode access
 switchport access vlan 50
ex

int f0/3
 switchport mode access
 switchport access vlan 60
ex

int f0/4
 switchport mode access
 switchport access vlan 70
ex

int f0/5
 switchport mode access
 switchport access vlan 80
ex

int f0/2
switchport mode access
switchport acces vlan 60
ex

------------------------------------------------------------------
Configuration SW2R0
------------------------------------------------------------------
en 
conf t
hostname SW2R0

int f0/1
 switchport mode trunk
ex

vtp mode client
vtp domain sena.edu.co
vtp password sena

int f0/7
 switchport mode access
 switchport access vlan 80
ex

int f0/3
 switchport mode access
 switchport access vlan 50
ex

int f0/4
 switchport mode access
 switchport access vlan 60
ex

int f0/5
 switchport mode access
 switchport access vlan 70
ex

























