 
------------------------------------
|SW10, SW20, SW12      SEDE XYZ
------------------------------------
vlan 10
name RRHH
vlan 20
name SOPORTE
vlan 30
name SWITCHES
vlan 40
name GUEST
vlan 99
name NATIVA
exit
-------------------------------------
CONFIGURACIÓN DE R3
-------------------------------------
en
conf t
hostname R3

int g0/1.10
encapsulation dot1Q 10
description RRHH
ip add 192.168.10.1 255.255.255.0

int g0/1.20
encapsulation dot1Q 20
description SOPORTE
ip add 192.168.20.1 255.255.255.0

int g0/1.30
encapsulation dot1Q 30
description SWITCHES
ip add 192.168.30.1 255.255.255.0

int g0/1.40
encapsulation dot1Q 40
description GUEST
ip add 192.168.40.1 255.255.255.0

int g0/1.99
encapsulation dot1Q 99 NATIVA
description NATIVA

int g0/1
no sh
exit

int g0/0
ip add 192.168.100.13 255.255.255.252
no sh
ex

ip route 0.0.0.0 0.0.0.0 192.168.100.14
-------------------------------------
CONFIGURACIÓN DE SW12
-------------------------------------
en
conf t
hostname SW12

int r f0/1-2, f0/3-4
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,99
exit

int r f0/1-2
channel-group 1 mode active
int Port-channel 1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,99
exit

int r f0/3-4
channel-group 2 mode desirable
int Port-channel 2
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,99
exit

int vlan 30
ip add 192.168.30.12 255.255.255.0
no sh
ip default-gateway 192.168.30.1

int f0/5
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,99
exit
-------------------------------------
CONFIGURACIÓN DE SW10
-------------------------------------
en
conf t
hostname SW12

int r f0/1-2,f0/5-6
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,99
exit

int r f0/1-2
channel-group 1 mode active
int Port-channel 1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,99
exit

int r f0/5-6
channel-group 3 mode on
int Port-channel 3
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,99
exit

spanning-tree vlan 10,30 root primary

int vlan 30
ip add 192.168.30.10 255.255.255.0
no sh
ip default-gateway 192.168.30.1

int f0/10
switchport mode access
switchport access vlan 10
spanning-tree portfast
exit


-------------------------------------
CONFIGURACIÓN DE SW20
-------------------------------------
en
conf t
hostname SW20

int r f0/3-4,f0/5-6
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,99
exit

int r f0/3-4
channel-group 2 mode desirable
int Port-channel 2
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,99
exit

int r f0/5-6
channel-group 3 mode on
int Port-channel 3
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,99
exit

spanning-tree vlan 20,40 root primary

int vlan 30
ip add 192.168.30.20 255.255.255.0
no sh
ip default-gateway 192.168.30.1

int f0/10
switchport mode access
switchport access vlan 20
spanning-tree portfast
exit


**********************************************************************************
SEDE ABCD
**********************************************************************************
CONFIGURACIÓN R0
**********************************************************************************
en
conf t
hostname R0
int s0/0/0
ip add 192.168.2.2 255.255.255.252
no sh
exit

int s0/0/1
ip add 192.168.2.6 255.255.255.252
no sh
exit

ip dhcp excluded-address 192.168.1.1 192.168.1.100
ip dhcp pool RED_LOCAL
network 192.168.1.0 255.255.255.0
default-router 192.168.1.3
exit

ip route 192.168.1.0 255.255.255.0 192.168.2.1 5
ip route 192.168.1.0 255.255.255.0 192.168.2.5 

int g0/0
ip add 192.168.100.9 255.255.255.252
no sh
ex

ip route 0.0.0.0 0.0.0.0 192.168.100.10 

ip dhcp pool RED_LOCAL
dns-server 1.1.1.10
exit
************************************************
CONFIGURACIÓN R1
************************************************
en
conf t
hostname R1
int s0/0/0
ip add 192.168.2.1 255.255.255.252
no sh
exit

int g0/0
ip add 192.168.1.1 255.255.255.0
standby 1 ip 192.168.1.3
standby 1 priority 110
standby 1 preempt
no sh
exit

int g0/0
ip helper-address 192.168.2.2
exit

ip route 0.0.0.0 0.0.0.0 192.168.2.2


************************************************
CONFIGURACIÓN R2
************************************************
en
conf t
hostname R2
int s0/0/0
ip add 192.168.2.5 255.255.255.252
no sh
exit

int g0/0
ip add 192.168.1.2 255.255.255.0
standby 1 ip 192.168.1.3
standby 1 priority 90
no sh
exit

int g0/0
ip helper-address 192.168.2.6
exit

ip route 0.0.0.0 0.0.0.0 192.168.2.6

************************************************
CONFIGURACIÓN SW1
************************************************
en
conf t
hostname SW1

int r f0/10,f0/20
switchport mode access
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation protect
exit

int f0/15
switchport mode access
switchport port-security
switchport port-security maximum 10
switchport port-security mac-address sticky
switchport port-security violation protect
exit

***********************************************************************************************************
CONFIGACIÓN del ISP
***********************************************************************************************************
en
conf t
hostname ISP

int g0/0
ip add 192.168.100.10 255.255.255.252
no sh
ex

int g0/1
ip add 192.168.100.14 255.255.255.252
no sh
ex

ip route 192.168.2.0 255.255.255.252 192.168.100.9
ip route 192.168.2.4 255.255.255.252 192.168.100.9
ip route 192.168.1.0 255.255.255.0 192.168.100.9

ip route 192.168.10.0 255.255.255.0 192.168.100.13
ip route 192.168.20.0 255.255.255.0 192.168.100.13
ip route 192.168.30.0 255.255.255.0 192.168.100.13
ip route 192.168.40.0 255.255.255.0 192.168.100.13


int g0/2
ip address 1.1.1.1 255.255.255.0
no shutdown
exit


